# sqlflow

./: .codecov.yml  .dockerignore  .gitignore  .pre-commit-config.yaml  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.quickstart  README.md  go.mod  go.sum  index.html  port-forward-log  sqlflow.pb.go  sqlflow.proto  sqlflowserver.go  sqlflowserver_test.go  test.sh  tmp_estimator_name
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
calcite-parser/: CalciteParserClient.java  CalciteParserServer.java  CalciteParserTest.java  Dockerfile  README.md  build_and_test.bash
client/: main.go
cmd/demo/: README.md  demo.go  main.go
cmd/docgen/: main.go  model_parameter.go
cmd/modelzooserver/: main.go
cmd/repl/: emacs_key_bindings.go  input.go  output.go  prompt.go  repl.go  repl_test.go
cmd/sqlflow/: emacs_key_bindings.go  main.go  main_test.go  model_zoo_client.go  model_zoo_client_test.go  output.go  prompt.go  repl.go  (+2 more)
doc/: Extended-SQL-Syntax.md  alps_submitter.md  analyzer.md  ant-xgboost_on_sqlflow_design.md  ant-xgboost_user_guide.md  argo-setup.md  auth_design.md  avoid_leaking_goroutine.md  build-tensorflow.md  build.md  close_producer_from_consumer.md  cluster_design.md  contribute_models.md  customized+model.md  database_abstraction_layer.md  debug_mode.md  demo.md  design_intermediate_representation.md  docker_install.md  download_model.md  elasticdl_on_sqlflow.md  export_model.md  feature_derivation.md  git_workflow.md  installation.md  katib-xgboost.md  language_guide.md  model.md  model_parameter.md  mysql-setup.md  partitioning.md  pipe.md  quick_start.md  quickstart.md  run_on_gcp.md  run_on_kubernetes.md  run_on_kubernetes_with_cloudsql.md  run_with_clickhouse.md  run_with_hive.md  run_with_maxcompute.md  (+13 more)
example/: Dockerfile
githooks/: README.md  pre-commit
gohive/: .gitignore  Gopkg.toml  connection.go  driver.go  driver_test.go  dsn.go  dsn_test.go  rows.go
java/parse-interface/: pom.xml
java/parse-interface/src/main/java/org/sqlflow/parser/parse/: BaseParser.java  InputOutputTables.java  ParseInterface.java  ParseResult.java
java/parser/: .gitignore  Dockerfile  README.md  pom.xml
java/parser-calcite/: pom.xml
java/parser-calcite/src/main/java/org/sqlflow/parser/calcite/: CalciteParserAdaptor.java
java/parser-calcite/src/test/java/org/sqlflow/parser/calcite/: CalciteParserAdaptorTest.java
java/parser-hive/: pom.xml
java/parser-hive/src/main/java/org/sqlflow/parser/hive/: HiveParserAdaptor.java
java/parser-hive/src/test/java/org/sqlflow/parser/hive/: HiveParserAdaptorTest.java
java/parser/src/main/java/org/sqlflow/parser/: CalciteParserAdaptor.java  HiveQLParserAdaptor.java  ParseResult.java  ParserAdaptorCmd.java  ParserFactory.java  ParserGrpcClient.java  ParserGrpcServer.java
java/parser/src/main/java/org/sqlflow/parser/calcite/: CalciteParserAdaptor.java
java/parser/src/main/java/org/sqlflow/parser/hive/: HiveParserAdaptor.java
java/parser/src/main/java/org/sqlflow/parser/hiveql/: HiveQLParserAdaptor.java
java/parser/src/main/proto/: Parser.proto
java/parser/src/test/java/org/sqlflow/parser/: CalciteParserAdaptorTest.java  HiveQLParserAdaptorTest.java  ParserAdaptorTest.java  ParserFactoryTest.java  ParserGrpcTest.java
java/parser/src/test/java/org/sqlflow/parser/calcite/: CalciteParserAdaptorTest.java
java/parser/src/test/java/org/sqlflow/parser/hiveql/: HiveQLParserAdaptorTest.java
parser/: README.md
parser/hiveql/: Dockerfile  pom.xml
parser/hiveql/src/main/java/org/sqlflow/: HiveQLParser.java
parser/local/: dependency-reduced-pom.xml  pom.xml
parser/local/src/: log4j.properties
parser/local/src/main/java/org/sqlflow/: CalciteParser.java  HiveQLParser.java
parser/local/src/main/java/org/sqlflow/parser/util/: ParserUtils.java
parser/local/src/main/resources/: log4j2.xml
parser/remote/: Dockerfile  README.md  pom.xml
parser/remote/calcite/: .gitignore  CalciteParser.proto  README.md  pom.xml
parser/remote/calcite/src/main/java/org/sqlflow/: CalciteParserServer.java
parser/remote/grpc/: pom.xml
parser/remote/grpc/src/main/java/org/sqlflow/: ParserServer.java
parser/remote/grpc/src/main/proto/: Parser.proto  ParserService.proto
parser/remote/hiveql/: README.md  pom.xml
parser/remote/hiveql/src/main/java/org/sqlflow/: HiveQLParserServer.java
python/: README.md  contracts.py  contracts_test.py  database.py  example.py  extract_docstring.py  infer.json  plotille_backend.py  plotille_text_backend.py  scheduler.py  sql_data.py  symbol_extractor.py  test_magic.py  test_magic_elasticdl.py  test_sql_data.py
scripts/: build_docker_image.sh  convert_markdown_into_ipynb.sh  copyright.py  deploy.sh  deploy_latest.sh  deploy_nightly.sh  docgen.sh  entrypoint.sh  image_build.sh  setup_k8s_env.sh  setup_katib_env.sh  start.sh  startall.sh  teamcity_statistics.py  test.sh  test_argo.sh  test_couler.sh  test_e2e.sh  test_elasticdl.sh  test_hive.sh  test_ipython.sh  test_ir.sh  test_java.sh  test_katib.sh  test_maxcompute.sh  test_runner.sh  test_units.sh  test_workflow.sh  upload_coveralls.sh
server/: README.md  index.html  main.go  sqlflow.proto  sqlflowserver.go  sqlflowserver_test.go
sql/: .gitignore  README.md  alps_submitter.go  alps_submitter_test.go  attribute.go  attribute_test.go  attribute_validator.go  attribute_validator_test.go  bucket_column.go  bucket_column_test.go  category_id_column.go  category_id_column_test.go  cmd.go  code_generator.go  code_generator_test.go  codegen.go  codegen_alps.go  codegen_alps_test.go  codegen_analyze.go  codegen_ant_xgboost.go  codegen_ant_xgboost_test.go  codegen_elasticdl.go  codegen_elasticdl_test.go  codegen_test.go  codegen_tf.go  codegen_xgboost.go  codegen_xgboost_test.go  column_spec.go  column_spec_test.go  column_type.go  columntype.go  command.go  create_train_val.go  create_train_val_test.go  cross_column.go  cross_column_test.go  database.go  database_cache.go  database_cache_test.go  database_test.go  (+44 more)
sqlfs/: README.md  reader.go  sqlfile_test.go  table.go  writer.go
test/: m.go  m.py
(+1461 files in other folders)
