<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sqlflow</groupId>
    <artifactId>parser-hive</artifactId>
    <version>0.0.1-dev</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.sqlflow</groupId>
            <artifactId>parse-interface</artifactId>
            <version>0.0.1-dev</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>3.1.1</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-llap-tez</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-shims</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-vector-code-gen</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-upgrade-acid</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-registry</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libfb303</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-druid</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
